language: node_js

node_js:
  - "6"
  - "8"
  - "9"

before_install:
  - npm install express body-parser

before_script:
  - nohup node ./test/assets/server.js >./test-server.log 2>&1 &
  - sleep 5

after_script:
  - cat ./test-server.log
